spring.application.name=conta_bancaria

# ===============================
# Configuração do Admin Provisório
# ===============================
sistema.admin.cpf=111.111.111-11
sistema.admin.senha=tapiotecaprio123

# ===============================
# Configuração do Banco (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/conta_bancaria?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senaisp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Configuração JWT (exemplo)
# ===============================
# ${JWT_SECRET}
security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expiration=600